<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.view.adminView.ClasseAdminOverviewController">
   <center>
      <GridPane hgap="50.0" prefHeight="800.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0" GridPane.columnIndex="1">
               <children>
                  <VBox>
                     <children>
                        <Label text="Description" />
                        <TextArea fx:id="description" prefHeight="200.0" prefWidth="300.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="200.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox prefHeight="89.0" prefWidth="678.0">
                     <children>
                        <Label text="Classe">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="classeBox" editable="true" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="38.0" prefWidth="161.0" text="Statistique Brute">
                     <padding>
                        <Insets bottom="20.0" left="25.0" />
                     </padding>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Dexterite" />
                        <Label text="Esprit" GridPane.rowIndex="1" />
                        <Label text="Force" GridPane.rowIndex="2" />
                        <Label text="Rapidité" GridPane.rowIndex="3" />
                        <Label text="Résistance" GridPane.rowIndex="4" />
                        <Label text="Vie" GridPane.rowIndex="5" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Spinner fx:id="spinnerDexValue" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Spinner fx:id="spinnerEspritValue" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Spinner fx:id="spinnerForceValue" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Spinner fx:id="spinnerRapiditeValue" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Spinner fx:id="spinnerResValue" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Spinner fx:id="spinnerVieValue" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="50.0" />
                     </padding>
                  </GridPane>
                  <Label text="Statistique de perception">
                     <padding>
                        <Insets bottom="20.0" left="25.0" />
                     </padding>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Chance" />
                        <Label text="Charisme" GridPane.rowIndex="1" />
                        <Label text="Endurance" GridPane.rowIndex="2" />
                        <Label text="Esquive" GridPane.rowIndex="3" />
                        <Label text="Furtivité" GridPane.rowIndex="4" />
                        <Label text="Habilité" GridPane.rowIndex="5" />
                        <Label text="Intelligence" GridPane.rowIndex="6" />
                        <Label text="Précision" GridPane.rowIndex="7" />
                        <Spinner fx:id="spinnerChanceValue" GridPane.columnIndex="1" />
                        <Spinner fx:id="spinnerHabiliteValue" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Spinner fx:id="spinnerFurtiviteValue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Spinner fx:id="spinnerEsquiveValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Spinner fx:id="spinnerEnduranceValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="spinnerCharismeValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner fx:id="spinnerPrecisionValue" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Spinner fx:id="spinnerIntelligenceValue" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="50.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToAccueil" text="Accueil" />
                  <Button mnemonicParsing="false" onAction="#goToAdmin" text="Admin" />
                  <Button mnemonicParsing="false" onAction="#goToRace" text="Race" />
                  <Button mnemonicParsing="false" onAction="#goToCompetences" text="Competences" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
